------------------------------------------------------------
Creo Simulate Structure Version P-80-44:spg
Log for Design Study "spider"
Mon Nov  7, 2022   16:19:15
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 8.0.4.0\Common Files\mech\x86e_win64\bin\msengine.exe  spider  -i  .  -w  .  -solram  128  -sim_calculate_node_reaction  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Mon Nov  7, 2022   16:19:15
   Elapsed Time       (sec):       0.06
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      66341
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   16:19:15
   Elapsed Time       (sec):       0.06
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      66341
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.02

Begin Generating Elements
Mon Nov  7, 2022   16:19:15
   Elapsed Time       (sec):       0.06
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      66341
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
The meshed study model is geometrically
incompatible with the current model.
Only copied 0% of the elements. The model must be remeshed.
Element copy failed.  Creo Simulate will automatically remesh.


____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 5 volume(s) ...
Pre-processing features for 51 surfaces ...

Some entities form 2 edge angles
that are less than the minimum angle specified
on the AutoGEM Settings data form.  The minimum
angle detected is 0.86  degrees.  Do you want
AutoGEM to change the minimum angle at these entities?

OK

Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 776 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              1329
    Tri:          0       Face:              1815
    Quad:         0       Face-Face Link:    0
    Tetra:      776       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.3    Max:  164.5
    Face  Min:   5.0    Max:  172.8

  Max Aspect Ratio: 10.5

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       0.75
   Step CPU Time      (sec):       1.47

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       0.81
   CPU Time           (sec):       1.53
   Memory Usage        (kb):      94222
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       0.83
   CPU Time           (sec):       1.55
   Memory Usage        (kb):      94222
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Analysis: "spider"
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       0.86
   CPU Time           (sec):       1.58
   Memory Usage        (kb):      94241
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Mass Calculation
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       0.89
   CPU Time           (sec):       1.61
   Memory Usage        (kb):      95171
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 1
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       0.92
   CPU Time           (sec):       1.62
   Memory Usage        (kb):      95692
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 1
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.00
   CPU Time           (sec):       1.69
   Memory Usage        (kb):     224174
   Work Dir Disk Usage (kb):        249

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin Global Matrix Assembly, Pass 1
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.04
   CPU Time           (sec):       1.73
   Memory Usage        (kb):     224174
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.04
   CPU Time           (sec):       1.73
   Memory Usage        (kb):     224174
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Begin Load Calculations
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.15
   CPU Time           (sec):       1.84
   Memory Usage        (kb):     227174
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.15
   CPU Time           (sec):       1.84
   Memory Usage        (kb):     227174
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.11

Begin Convergence Check Pass 1
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.25
   CPU Time           (sec):       1.95
   Memory Usage        (kb):     231052
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Strain Energy Calculations
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.31
   CPU Time           (sec):       2.00
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.32
   CPU Time           (sec):       2.01
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      15609

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.09

Begin Element Calculations, Pass 2
Mon Nov  7, 2022   16:19:16
   Elapsed Time       (sec):       1.41
   CPU Time           (sec):       2.11
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      15707

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.19

Begin Global Matrix Assembly, Pass 2
Mon Nov  7, 2022   16:19:17
   Elapsed Time       (sec):       1.61
   CPU Time           (sec):       2.30
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Mon Nov  7, 2022   16:19:17
   Elapsed Time       (sec):       1.61
   CPU Time           (sec):       2.30
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.47

Begin Load Calculations
Mon Nov  7, 2022   16:19:17
   Elapsed Time       (sec):       1.78
   CPU Time           (sec):       2.76
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Mon Nov  7, 2022   16:19:17
   Elapsed Time       (sec):       1.79
   CPU Time           (sec):       2.76
   Memory Usage        (kb):     231053
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.30

Begin Convergence Check Pass 2
Mon Nov  7, 2022   16:19:17
   Elapsed Time       (sec):       1.96
   CPU Time           (sec):       3.06
   Memory Usage        (kb):     234145
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Begin Displacement and Stress Calculation
Mon Nov  7, 2022   16:19:17
   Elapsed Time       (sec):       2.06
   CPU Time           (sec):       3.16
   Memory Usage        (kb):     234145
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       2.02
   Step CPU Time      (sec):       0.11

Begin Reaction Calculation
Mon Nov  7, 2022   16:19:19
   Elapsed Time       (sec):       4.08
   CPU Time           (sec):       3.26
   Memory Usage        (kb):     304622
   Work Dir Disk Usage (kb):      37211

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.06

Begin Strain Energy Calculations
Mon Nov  7, 2022   16:19:19
   Elapsed Time       (sec):       4.18
   CPU Time           (sec):       3.33
   Memory Usage        (kb):     304622
   Work Dir Disk Usage (kb):      37130

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Completed P-Loop
Mon Nov  7, 2022   16:19:19
   Elapsed Time       (sec):       4.24
   CPU Time           (sec):       3.39
   Memory Usage        (kb):     304622
   Work Dir Disk Usage (kb):      37130

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Completed Analysis: spider
Mon Nov  7, 2022   16:19:19
   Elapsed Time       (sec):       4.24
   CPU Time           (sec):       3.39
   Memory Usage        (kb):     304622
   Work Dir Disk Usage (kb):      37130
