------------------------------------------------------------
Creo Simulate Structure Version P-80-44:spg
Log for Design Study "Bar"
Mon Nov  7, 2022   14:47:12
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 8.0.4.0\Common Files\mech\x86e_win64\bin\msengine.exe  Bar  -i  .  -w  .  -solram  512  -sim_calculate_node_reaction  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      62264
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      62264
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.06
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      62338
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 4 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 24 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              50
    Tri:          0       Face:              60
    Quad:         0       Face-Face Link:    0
    Tetra:       24       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:  11.2    Max:  91.7
    Face  Min:  11.2    Max:  122.9

  Max Aspect Ratio:  5.3

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.25

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.11
   CPU Time           (sec):       0.30
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.11

Begin Engine Bookkeeping
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.12
   CPU Time           (sec):       0.41
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Analysis: "Bar"
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.41
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.12

Begin Mass Calculation
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.13
   CPU Time           (sec):       0.53
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 1
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.14
   CPU Time           (sec):       0.53
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.13

Begin Element Calculations, Pass 1
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.15
   CPU Time           (sec):       0.65
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Global Matrix Assembly, Pass 1
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.15
   CPU Time           (sec):       0.65
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.16
   CPU Time           (sec):       0.65
   Memory Usage        (kb):      85708
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.13

Begin Load Calculations
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.16
   CPU Time           (sec):       0.78
   Memory Usage        (kb):     582970
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.17
   CPU Time           (sec):       0.78
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Convergence Check Pass 1
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.17
   CPU Time           (sec):       0.78
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.17
   CPU Time           (sec):       0.78
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 2
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.18
   CPU Time           (sec):       0.78
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.13

Begin Element Calculations, Pass 2
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.18
   CPU Time           (sec):       0.91
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Global Matrix Assembly, Pass 2
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.21
   CPU Time           (sec):       0.91
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.21
   CPU Time           (sec):       0.91
   Memory Usage        (kb):     582971
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Load Calculations
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.21
   CPU Time           (sec):       0.92
   Memory Usage        (kb):     583571
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.22
   CPU Time           (sec):       0.92
   Memory Usage        (kb):     583571
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Convergence Check Pass 2
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.22
   CPU Time           (sec):       0.92
   Memory Usage        (kb):     583574
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.23
   CPU Time           (sec):       0.94
   Memory Usage        (kb):     583575
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Reaction Calculation
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.24
   CPU Time           (sec):       0.94
   Memory Usage        (kb):     608780
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Strain Energy Calculations
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.24
   CPU Time           (sec):       0.94
   Memory Usage        (kb):     608780
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Completed P-Loop
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       0.95
   Memory Usage        (kb):     608780
   Work Dir Disk Usage (kb):       1024

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Completed Analysis: Bar
Mon Nov  7, 2022   14:47:12
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       0.95
   Memory Usage        (kb):     608780
   Work Dir Disk Usage (kb):       1024
