------------------------------------------------------------
Creo Simulate Structure Version P-80-44:spg
Log for Design Study "edges"
Mon Nov  7, 2022   15:50:21
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 8.0.4.0\Common Files\mech\x86e_win64\bin\msengine.exe  edges  -i  .  -w  .  -solram  128  -sim_calculate_node_reaction  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Mon Nov  7, 2022   15:50:21
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      64504
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   15:50:21
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      64504
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Mon Nov  7, 2022   15:50:21
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      64504
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
The meshed study model is geometrically
incompatible with the current model.
Successfully copied elements from an existing study model.


AutoGEM found an existing partial set of elements
and is attempting to create the missing elements.

OK


____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 27 surfaces ...

Some entities form 2 edge angles
that are less than the minimum angle specified
on the AutoGEM Settings data form.  The minimum
angle detected is 0.86  degrees.  Do you want
AutoGEM to change the minimum angle at these entities?

OK

Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 113 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 270 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              318
    Tri:          0       Face:              414
    Quad:         0       Face-Face Link:    0
    Tetra:      170       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.1    Max:  161.0
    Face  Min:   5.3    Max:  174.0

  Max Aspect Ratio: 10.4

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       1.08

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.33
   CPU Time           (sec):       1.13
   Memory Usage        (kb):      71484
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
Excluded elements may be required near one or more
constraints due to concentrated stresses.No errors were found in the model.
   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.34
   CPU Time           (sec):       1.14
   Memory Usage        (kb):      71484
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Analysis: "edges"
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.35
   CPU Time           (sec):       1.14
   Memory Usage        (kb):      71484
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Begin Mass Calculation
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.37
   CPU Time           (sec):       1.16
   Memory Usage        (kb):      71484
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 1
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.38
   CPU Time           (sec):       1.17
   Memory Usage        (kb):      71484
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 1
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.39
   CPU Time           (sec):       1.19
   Memory Usage        (kb):      92862
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Global Matrix Assembly, Pass 1
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.44
   CPU Time           (sec):       1.20
   Memory Usage        (kb):      95056
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.45
   CPU Time           (sec):       1.20
   Memory Usage        (kb):      95056
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.06

Begin Load Calculations
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       1.27
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       1.27
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Convergence Check Pass 1
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.54
   CPU Time           (sec):       1.31
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.57
   CPU Time           (sec):       1.33
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.58
   CPU Time           (sec):       1.34
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 2
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.59
   CPU Time           (sec):       1.34
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):       6144

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.13

Begin Global Matrix Assembly, Pass 2
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.76
   CPU Time           (sec):       1.47
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.76
   CPU Time           (sec):       1.47
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.09

Begin Load Calculations
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.84
   CPU Time           (sec):       1.56
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.85
   CPU Time           (sec):       1.56
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Convergence Check Pass 2
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.93
   CPU Time           (sec):       1.62
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Begin Displacement and Stress Calculation
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       0.98
   CPU Time           (sec):       1.69
   Memory Usage        (kb):     220152
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.06

Begin Reaction Calculation
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       1.04
   CPU Time           (sec):       1.75
   Memory Usage        (kb):     241972
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Mon Nov  7, 2022   15:50:22
   Elapsed Time       (sec):       1.06
   CPU Time           (sec):       1.77
   Memory Usage        (kb):     241972
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Completed P-Loop
Mon Nov  7, 2022   15:50:23
   Elapsed Time       (sec):       1.09
   CPU Time           (sec):       1.80
   Memory Usage        (kb):     241972
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: edges
Mon Nov  7, 2022   15:50:23
   Elapsed Time       (sec):       1.10
   CPU Time           (sec):       1.80
   Memory Usage        (kb):     241972
   Work Dir Disk Usage (kb):      18432
