------------------------------------------------------------
Creo Simulate Structure Version P-80-44:spg
Log for Design Study "bonded"
Mon Nov  7, 2022   15:38:10
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 8.0.4.0\Common Files\mech\x86e_win64\bin\msengine.exe  bonded  -i  .  -w  .  -solram  128  -sim_calculate_node_reaction  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.03
   Memory Usage        (kb):      61892
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.03
   Memory Usage        (kb):      61893
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Generating Elements
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.03
   Memory Usage        (kb):      61893
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 19 surfaces ...

Some entities form 2 edge angles
that are less than the minimum angle specified
on the AutoGEM Settings data form.  The minimum
angle detected is 0.86  degrees.  Do you want
AutoGEM to change the minimum angle at these entities?

OK

Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 164 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              334
    Tri:          0       Face:              413
    Quad:         0       Face-Face Link:    0
    Tetra:      164       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.0    Max:  161.0
    Face  Min:   5.1    Max:  168.4

  Max Aspect Ratio: 10.8

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       1.03

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.21
   CPU Time           (sec):       1.06
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.22
   CPU Time           (sec):       1.08
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Analysis: "bonded"
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.23
   CPU Time           (sec):       1.08
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Mass Calculation
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.24
   CPU Time           (sec):       1.09
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 1
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       1.09
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 1
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.25
   CPU Time           (sec):       1.11
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.00

Begin Global Matrix Assembly, Pass 1
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.28
   CPU Time           (sec):       1.11
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.29
   CPU Time           (sec):       1.11
   Memory Usage        (kb):      87415
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Load Calculations
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.31
   CPU Time           (sec):       1.13
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.31
   CPU Time           (sec):       1.13
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.03

Begin Convergence Check Pass 1
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.33
   CPU Time           (sec):       1.16
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.35
   CPU Time           (sec):       1.17
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin P-Loop Pass 2
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.35
   CPU Time           (sec):       1.17
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 2
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.36
   CPU Time           (sec):       1.17
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       2048

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.06

Begin Global Matrix Assembly, Pass 2
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.46
   CPU Time           (sec):       1.23
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 2
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.46
   CPU Time           (sec):       1.23
   Memory Usage        (kb):     210455
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin Load Calculations
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       1.28
   Memory Usage        (kb):     211921
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 2
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.50
   CPU Time           (sec):       1.28
   Memory Usage        (kb):     211921
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.05

Begin Convergence Check Pass 2
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.55
   CPU Time           (sec):       1.33
   Memory Usage        (kb):     211921
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.57
   CPU Time           (sec):       1.34
   Memory Usage        (kb):     211921
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Reaction Calculation
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.60
   CPU Time           (sec):       1.38
   Memory Usage        (kb):    2096400
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.61
   CPU Time           (sec):       1.39
   Memory Usage        (kb):    2096400
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Completed P-Loop
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       1.41
   Memory Usage        (kb):    2096400
   Work Dir Disk Usage (kb):       8192

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Completed Analysis: bonded
Mon Nov  7, 2022   15:38:10
   Elapsed Time       (sec):       0.63
   CPU Time           (sec):       1.41
   Memory Usage        (kb):    2096400
   Work Dir Disk Usage (kb):       8192
