------------------------------------------------------------
Creo Simulate Structure Version P-80-44:spg
Log for Design Study "leg"
Mon Nov  7, 2022   16:52:51
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 8.0.4.0\Common Files\mech\x86e_win64\bin\msengine.exe  leg  -i  .  -w  .  -solram  512  -sim_calculate_node_reaction  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Mon Nov  7, 2022   16:52:51
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      64113
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   16:52:51
   Elapsed Time       (sec):       0.05
   CPU Time           (sec):       0.05
   Memory Usage        (kb):      64201
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.01

Begin Generating Elements
Mon Nov  7, 2022   16:52:51
   Elapsed Time       (sec):       0.06
   CPU Time           (sec):       0.06
   Memory Usage        (kb):      64267
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [x] Modify or Delete Existing Elements
  [ ] Detailed Fillet Modeling
  [ ] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Brick, Wedge, Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 28 surfaces ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Creating solid elements ...
Optimizing elements ...
Adding 566 solid elements to model ...
Displaying Elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Beam:         0       Edge:              1007
    Tri:          0       Face:              1350
    Quad:         0       Face-Face Link:    0
    Tetra:      566       Edge-Face Link:    0
    Wedge:        0
    Brick:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.4    Max:  160.0
    Face  Min:   5.0    Max:  173.9

  Max Aspect Ratio: 15.4

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________


   Step Elapsed Time  (sec):       0.57
   Step CPU Time      (sec):       1.31

Begin Integrated Mode Error Checking
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.62
   CPU Time           (sec):       1.37
   Memory Usage        (kb):      91388
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Engine Bookkeeping
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.64
   CPU Time           (sec):       1.39
   Memory Usage        (kb):      91388
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Analysis: "leg"
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.66
   CPU Time           (sec):       1.41
   Memory Usage        (kb):      91388
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Mass Calculation
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.69
   CPU Time           (sec):       1.44
   Memory Usage        (kb):      91388
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 1
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.71
   CPU Time           (sec):       1.47
   Memory Usage        (kb):      91388
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 1
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.72
   CPU Time           (sec):       1.47
   Memory Usage        (kb):      94354
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Begin Global Matrix Assembly, Pass 1
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.75
   CPU Time           (sec):       1.50
   Memory Usage        (kb):      96520
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.75
   CPU Time           (sec):       1.50
   Memory Usage        (kb):      96520
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.08

Begin Load Calculations
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.84
   CPU Time           (sec):       1.58
   Memory Usage        (kb):    1867796
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Post-Processing Calculations, Pass 1
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.84
   CPU Time           (sec):       1.58
   Memory Usage        (kb):    1867796
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Convergence Check Pass 1
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.92
   CPU Time           (sec):       1.66
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.05

Begin Strain Energy Calculations
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.97
   CPU Time           (sec):       1.70
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.98
   CPU Time           (sec):       1.72
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Element Calculations, Pass 2
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       0.99
   CPU Time           (sec):       1.72
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      10240

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.08

Begin Global Matrix Assembly, Pass 2
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       1.07
   CPU Time           (sec):       1.80
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       1.07
   CPU Time           (sec):       1.81
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.09

Begin Load Calculations
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       1.18
   CPU Time           (sec):       1.91
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Mon Nov  7, 2022   16:52:52
   Elapsed Time       (sec):       1.18
   CPU Time           (sec):       1.92
   Memory Usage        (kb):    1869663
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Begin Convergence Check Pass 2
Mon Nov  7, 2022   16:52:53
   Elapsed Time       (sec):       1.28
   CPU Time           (sec):       2.02
   Memory Usage        (kb):    1870790
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.06

Begin Displacement and Stress Calculation
Mon Nov  7, 2022   16:52:53
   Elapsed Time       (sec):       1.34
   CPU Time           (sec):       2.08
   Memory Usage        (kb):    1870806
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.09

Begin Reaction Calculation
Mon Nov  7, 2022   16:52:53
   Elapsed Time       (sec):       1.44
   CPU Time           (sec):       2.17
   Memory Usage        (kb):    1905768
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Strain Energy Calculations
Mon Nov  7, 2022   16:52:53
   Elapsed Time       (sec):       1.46
   CPU Time           (sec):       2.19
   Memory Usage        (kb):    1905768
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Completed P-Loop
Mon Nov  7, 2022   16:52:53
   Elapsed Time       (sec):       1.49
   CPU Time           (sec):       2.22
   Memory Usage        (kb):    1905768
   Work Dir Disk Usage (kb):      18432

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Completed Analysis: leg
Mon Nov  7, 2022   16:52:53
   Elapsed Time       (sec):       1.49
   CPU Time           (sec):       2.23
   Memory Usage        (kb):    1905768
   Work Dir Disk Usage (kb):      18432
